{
  "version": 2,
  "functions": {
    "server/src/server.ts": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/verify",
      "dest": "server/src/server.ts"
    },
    {
      "src": "/(.*)",
      "dest": "server/src/server.ts"
    }
  ]
} 